A0A166F5A8	integral component of membrane [GO:0016021]; catalytic activity [GO:0003824]; metabolic process [GO:0008152]
A0A164WWA8	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A166GH44	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
A0A175YCI7	hydrolase activity, acting on ester bonds [GO:0016788]
A0A165A9H4	integral component of membrane [GO:0016021]; metal ion transmembrane transporter activity [GO:0046873]
A0A165Y0P6	chloroplast thylakoid membrane [GO:0009535]; copper ion binding [GO:0005507]; electron carrier activity [GO:0009055]; oxidation-reduction process [GO:0055114]
A0A165ZUB9	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]; oligopeptide transport [GO:0006857]
A0A162A676	hydrolase activity, acting on ester bonds [GO:0016788]
P27631	lipid binding [GO:0008289]; lipid transport [GO:0006869]
A0A161ZNB7	heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A166EIX9	DNA polymerase III complex [GO:0009360]; ATP binding [GO:0005524]; DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; DNA replication [GO:0006260]
A0A165Z107	phosphoenolpyruvate carboxylase activity [GO:0008964]; carbon fixation [GO:0015977]; tricarboxylic acid cycle [GO:0006099]
A0A165XU08	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor [GO:0016624]
A0A164X4D0	integral component of membrane [GO:0016021]; heme binding [GO:0020037]; iron ion binding [GO:0005506]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A166EXM0	integral component of membrane [GO:0016021]
A0A1D5SFR7	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A166EWL4	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
P07371	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; metal ion binding [GO:0046872]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A166GQP2	catalytic activity [GO:0003824]
A0A166CHI4	magnesium ion binding [GO:0000287]; terpene synthase activity [GO:0010333]
A0A175YDN5	hydrolase activity, acting on ester bonds [GO:0016788]
A0A166GZ61	integral component of membrane [GO:0016021]
A0A162AL32	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]
A0A175YQZ4	nucleus [GO:0005634]; transcription factor activity, sequence-specific DNA binding [GO:0003700]
A0A175YNT4	metal ion binding [GO:0046872]; oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen [GO:0016702]; oxylipin biosynthetic process [GO:0031408]
A0A1J6KBB2	metal ion binding [GO:0046872]; oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen [GO:0016702]; oxylipin biosynthetic process [GO:0031408]
A0A164VWY8	phosphopyruvate hydratase complex [GO:0000015]; magnesium ion binding [GO:0000287]; phosphopyruvate hydratase activity [GO:0004634]; glycolytic process [GO:0006096]
Q42722	integral component of membrane [GO:0016021]; sucrose alpha-glucosidase activity [GO:0004575]; carbohydrate metabolic process [GO:0005975]
A0A175YH46	integral component of membrane [GO:0016021]; inorganic anion exchanger activity [GO:0005452]
A0A161XY66	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]; transport [GO:0006810]
A0A164TSI7	chloroplast [GO:0009507]; DNA binding [GO:0003677]; plastid sigma factor activity [GO:0001053]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; DNA-templated transcription, initiation [GO:0006352]
A0A162A591	catechol oxidase activity [GO:0004097]; metal ion binding [GO:0046872]; pigment biosynthetic process [GO:0046148]
K4LMW2	cytoplasm [GO:0005737]; magnesium ion binding [GO:0000287]; terpene synthase activity [GO:0010333]; terpenoid biosynthetic process [GO:0016114]
P27489	chloroplast envelope [GO:0009941]; chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; plastoglobule [GO:0010287]; chlorophyll binding [GO:0016168]; metal ion binding [GO:0046872]; pigment binding [GO:0031409]; photosynthesis, light harvesting in photosystem I [GO:0009768]; protein-chromophore linkage [GO:0018298]; response to light stimulus [GO:0009416]
A0A164WJ30	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A164ZWK5	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A161ZKQ2	integral component of membrane [GO:0016021]
A0A162A8P8	cell [GO:0005623]; protein disulfide oxidoreductase activity [GO:0015035]; cell redox homeostasis [GO:0045454]; glycerol ether metabolic process [GO:0006662]
A0A164TFW8	nucleotidase activity [GO:0008252]
A0A164TC70	integral component of membrane [GO:0016021]; transmembrane transport [GO:0055085]
A0A166A2C0	serine-type endopeptidase activity [GO:0004252]
A0A164URE5	oxidoreductase activity [GO:0016491]
Q39688	extracellular region [GO:0005576]; carbohydrate binding [GO:0030246]; water transport [GO:0006833]
A0A166J8C6	aspartic-type endopeptidase activity [GO:0004190]
A0A175YQA7	extracellular region [GO:0005576]; polygalacturonase activity [GO:0004650]; carbohydrate metabolic process [GO:0005975]; cell wall organization [GO:0071555]
A0A165Z6P8	magnesium ion binding [GO:0000287]; terpene synthase activity [GO:0010333]; metabolic process [GO:0008152]
A0A161YCW7	calcium ion binding [GO:0005509]
A0A175YNB4	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
A0A164WYD3	cellulase activity [GO:0008810]; cellulose catabolic process [GO:0030245]
A0A161X0L4	hydrolase activity, acting on ester bonds [GO:0016788]
M5W3N3	apoplast [GO:0048046]; copper ion binding [GO:0005507]; hydroquinone:oxygen oxidoreductase activity [GO:0052716]; lignin catabolic process [GO:0046274]
A0A166DD97	copper ion binding [GO:0005507]; oxidoreductase activity [GO:0016491]
A0A166EYR5	hydrolase activity, acting on ester bonds [GO:0016788]
A0A166IWE1	proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]; proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]; ATP synthesis coupled proton transport [GO:0015986]
A0A166GY44	chloroplast [GO:0009507]; acyl-[acyl-carrier-protein] desaturase activity [GO:0045300]; metal ion binding [GO:0046872]; fatty acid biosynthetic process [GO:0006633]
A0A165YG04	catalytic activity [GO:0003824]
A0A161ZX50	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]
D7SH01	nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; RNA polymerase II regulatory region sequence-specific DNA binding [GO:0000977]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; MAPK cascade [GO:0000165]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; transcription, DNA-templated [GO:0006351]
A0A164VXS8	nucleus [GO:0005634]; transcription factor activity, sequence-specific DNA binding [GO:0003700]
A0A0D2QLE2	nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; RNA polymerase II regulatory region sequence-specific DNA binding [GO:0000977]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; MAPK cascade [GO:0000165]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; transcription, DNA-templated [GO:0006351]
A0A1I8GN66	integral component of membrane [GO:0016021]; microtubule [GO:0005874]; calmodulin binding [GO:0005516]; microtubule binding [GO:0008017]; microtubule cytoskeleton organization [GO:0000226]
A0A164WPE1	integral component of membrane [GO:0016021]
A0A165A3V1	integral component of membrane [GO:0016021]; iron ion binding [GO:0005506]; oxidoreductase activity [GO:0016491]; lipid biosynthetic process [GO:0008610]
Q8L5F4	nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; RNA polymerase II regulatory region sequence-specific DNA binding [GO:0000977]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; MAPK cascade [GO:0000165]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; transcription, DNA-templated [GO:0006351]
A0A166GCC0	phosphoric ester hydrolase activity [GO:0042578]; serine-type endopeptidase inhibitor activity [GO:0004867]; phosphatidylinositol-3-phosphate biosynthetic process [GO:0036092]; vacuole organization [GO:0007033]
A0A161Y0V4	phosphoric ester hydrolase activity [GO:0042578]; phosphatidylinositol-3-phosphate biosynthetic process [GO:0036092]; vacuole organization [GO:0007033]
A0A164UJH9	zinc ion binding [GO:0008270]
A0A166B0L8	extrinsic component of membrane [GO:0019898]; integral component of membrane [GO:0016021]; photosystem II oxygen evolving complex [GO:0009654]; calcium ion binding [GO:0005509]; photosynthesis [GO:0015979]; photosystem II stabilization [GO:0042549]
A0A161X7X5	extrinsic component of membrane [GO:0019898]; integral component of membrane [GO:0016021]; photosystem II oxygen evolving complex [GO:0009654]; calcium ion binding [GO:0005509]; photosynthesis [GO:0015979]; photosystem II stabilization [GO:0042549]
A0A162AES9	sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; transcription, DNA-templated [GO:0006351]
A0A164TP17	nucleus [GO:0005634]; DNA binding [GO:0003677]; metal ion binding [GO:0046872]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; flower development [GO:0009908]; transcription, DNA-templated [GO:0006351]
A0A166C480	cytoplasm [GO:0005737]; inositol oxygenase activity [GO:0050113]; iron ion binding [GO:0005506]; inositol catabolic process [GO:0019310]
P11898	integral component of membrane [GO:0016021]
A0A1D1XI83	oxidoreductase activity [GO:0016491]; cellular amino acid metabolic process [GO:0006520]
A0A164V5E9	beta-galactosidase activity [GO:0004565]; carbohydrate binding [GO:0030246]; carbohydrate metabolic process [GO:0005975]
A0A162AT85	hydrolase activity [GO:0016787]; metabolic process [GO:0008152]
A0A164U1D2	cell wall [GO:0005618]; extracellular region [GO:0005576]; membrane [GO:0016020]; plant-type cell wall organization [GO:0009664]
A0A164T750	integral component of membrane [GO:0016021]
A0A166I0B1	oxidoreductase activity [GO:0016491]
A0A161XI98	extracellular region [GO:0005576]; manganese ion binding [GO:0030145]; nutrient reservoir activity [GO:0045735]
A0A164TZ84	endoplasmic reticulum [GO:0005783]; isomerase activity [GO:0016853]; cell redox homeostasis [GO:0045454]
A0A166D0M3	endoplasmic reticulum [GO:0005783]; isomerase activity [GO:0016853]; cell redox homeostasis [GO:0045454]
A0A164ZM12	integral component of membrane [GO:0016021]; substrate-specific transmembrane transporter activity [GO:0022891]
A0A175YJC9	hydrolase activity [GO:0016787]; metabolic process [GO:0008152]
A0A164UI68	sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]
A0A166IEV6	integral component of membrane [GO:0016021]
A0A164V5J6	nucleic acid binding [GO:0003676]
A0A162ALD9	calcium ion binding [GO:0005509]; calcium-dependent phospholipid binding [GO:0005544]
A0A166AGM0	nucleus [GO:0005634]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]
A0A162ANQ6	hydrolase activity [GO:0016787]; lipid catabolic process [GO:0016042]
A0A164XZE0	integral component of membrane [GO:0016021]; lipid metabolic process [GO:0006629]
Q5KTS9	response to stress [GO:0006950]; response to water [GO:0009415]
A0A164YL60	diacylglycerol O-acyltransferase activity [GO:0004144]; glycerolipid biosynthetic process [GO:0045017]
A0A164UJI7	integral component of membrane [GO:0016021]; enzyme inhibitor activity [GO:0004857]
A0A166FKT9	photosystem II oxygen evolving complex [GO:0009654]; photosynthesis [GO:0015979]
A0A164Z502	signal transducer activity [GO:0004871]; phototropism [GO:0009638]
A0A165XWN6	heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A061GQP5	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; hydrogen-exporting ATPase activity, phosphorylative mechanism [GO:0008553]; metal ion binding [GO:0046872]; ATP biosynthetic process [GO:0006754]
A0A166I4P6	oxidoreductase activity [GO:0016491]
A0A164ZX91	chalcone isomerase activity [GO:0045430]; flavonoid biosynthetic process [GO:0009813]
A0A164XIR6	serine-type endopeptidase activity [GO:0004252]
A0A161ZGW1	catalytic activity [GO:0003824]; metabolic process [GO:0008152]
A0A0A9EWH6	integral component of membrane [GO:0016021]
A0A164Z5S2	integral component of membrane [GO:0016021]; copper ion binding [GO:0005507]; oxidoreductase activity [GO:0016491]; serine-type carboxypeptidase activity [GO:0004185]
A0A165Y4D7	catalytic activity [GO:0003824]; coenzyme binding [GO:0050662]
Q9SP51	catalytic activity [GO:0003824]; coenzyme binding [GO:0050662]
A0A166GAR5	metal ion binding [GO:0046872]; oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen [GO:0016702]; oxylipin biosynthetic process [GO:0031408]
A0A175YPU2	cell wall [GO:0005618]; aspartyl esterase activity [GO:0045330]; enzyme inhibitor activity [GO:0004857]; pectinesterase activity [GO:0030599]; cell wall modification [GO:0042545]; pectin catabolic process [GO:0045490]
A0A175YG36	metal ion binding [GO:0046872]; oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen [GO:0016702]; oxylipin biosynthetic process [GO:0031408]
A0A161YD26	hydrolase activity [GO:0016787]; metabolic process [GO:0008152]
Q9SPU0	chitinase activity [GO:0004568]; carbohydrate metabolic process [GO:0005975]; cell wall macromolecule catabolic process [GO:0016998]; chitin catabolic process [GO:0006032]
A0A164YIP5	integral component of membrane [GO:0016021]
A0A165Y9Y5	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; metalloendopeptidase activity [GO:0004222]
A0A161X2B7	integral component of membrane [GO:0016021]
A0A161XTZ6	nucleus [GO:0005634]; auxin-activated signaling pathway [GO:0009734]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]
A0A164YHA6	extracellular region [GO:0005576]
A0A164VVQ2	anthranilate phosphoribosyltransferase activity [GO:0004048]; tryptophan biosynthetic process [GO:0000162]
A0A164YFI9	heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A164V2Y4	glycopeptide alpha-N-acetylgalactosaminidase activity [GO:0033926]
A0A165X090	chitin binding [GO:0008061]; carbohydrate metabolic process [GO:0005975]
A0A161X7T1	amino acid binding [GO:0016597]; metabolic process [GO:0008152]
A0A161Y8A6	oxidoreductase activity [GO:0016491]; zinc ion binding [GO:0008270]
A0A166CQL3	extracellular region [GO:0005576]; polygalacturonase activity [GO:0004650]; carbohydrate metabolic process [GO:0005975]; cell wall organization [GO:0071555]
A0A166ARF3	fructose 1,6-bisphosphate 1-phosphatase activity [GO:0042132]; carbohydrate metabolic process [GO:0005975]
A0A166E6P0	integral component of membrane [GO:0016021]
A0A164VSF1	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
V4TTK5	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A165XW56	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A097HUX2	chalcone isomerase activity [GO:0045430]; flavonoid biosynthetic process [GO:0009813]
A0A165X0Y5	diacylglycerol O-acyltransferase activity [GO:0004144]; glycerolipid biosynthetic process [GO:0045017]
A0A164ZYD8	magnesium ion binding [GO:0000287]; terpene synthase activity [GO:0010333]; metabolic process [GO:0008152]
C4WSJ9	calcium ion binding [GO:0005509]
P14279	chloroplast envelope [GO:0009941]; chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; plastoglobule [GO:0010287]; chlorophyll binding [GO:0016168]; metal ion binding [GO:0046872]; pigment binding [GO:0031409]; photosynthesis, light harvesting in photosystem I [GO:0009768]; protein-chromophore linkage [GO:0018298]; response to light stimulus [GO:0009416]
A0A165WEJ3	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]
A0A161X109	oxidoreductase activity [GO:0016491]
A0A164YMZ8	extracellular region [GO:0005576]; heme binding [GO:0020037]; metal ion binding [GO:0046872]; peroxidase activity [GO:0004601]; hydrogen peroxide catabolic process [GO:0042744]; response to oxidative stress [GO:0006979]
A0A166FH58	integral component of membrane [GO:0016021]; heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A166HHL6	regulation of systemic acquired resistance [GO:0010112]; regulation of transcription, DNA-templated [GO:0006355]
A0A022Q9E2	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; hydrogen-exporting ATPase activity, phosphorylative mechanism [GO:0008553]; metal ion binding [GO:0046872]; ATP biosynthetic process [GO:0006754]
A0A164UJR5	microtubule binding [GO:0008017]
A0A166FZR5	integral component of membrane [GO:0016021]; flavin adenine dinucleotide binding [GO:0050660]; long-chain-alcohol oxidase activity [GO:0046577]
A0A175YIT0	photosystem I reaction center [GO:0009538]; photosynthesis [GO:0015979]
A0A164UMR4	zinc ion binding [GO:0008270]
V7CAZ7	ATP binding [GO:0005524]; metal ion binding [GO:0046872]; methionine adenosyltransferase activity [GO:0004478]; one-carbon metabolic process [GO:0006730]; S-adenosylmethionine biosynthetic process [GO:0006556]
A0A0A0LZM9	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]
D7T1M7	multicellular organism development [GO:0007275]
A0A166CIQ3	integral component of membrane [GO:0016021]; photosystem I reaction center [GO:0009538]; photosynthesis [GO:0015979]
A0A166FUI1	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
P26792	cell wall [GO:0005618]; extracellular region [GO:0005576]; sucrose alpha-glucosidase activity [GO:0004575]; carbohydrate metabolic process [GO:0005975]
A0A164VA75	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]
A0A024H9P5	carbonate dehydratase activity [GO:0004089]; zinc ion binding [GO:0008270]; carbon utilization [GO:0015976]
A0A165A2H4	palmitoyl hydrolase activity [GO:0098599]
A0A164X8I5	membrane [GO:0016020]; calcium ion binding [GO:0005509]; mannosyl-oligosaccharide 1,2-alpha-mannosidase activity [GO:0004571]; metabolic process [GO:0008152]
A0A166B6T0	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity, coupled to transmembrane movement of substances [GO:0042626]
A0A162A2D6	nucleosome [GO:0000786]; nucleus [GO:0005634]; DNA binding [GO:0003677]; protein heterodimerization activity [GO:0046982]
A0A166HGH0	integral component of membrane [GO:0016021]; transferase activity, transferring acyl groups [GO:0016746]; metabolic process [GO:0008152]
A0A166APV7	fatty-acyl-CoA reductase (alcohol-forming) activity [GO:0080019]; lipid metabolic process [GO:0006629]
A0A165XJ51	nucleus [GO:0005634]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]
A0A166CKA1	photosystem I [GO:0009522]; chlorophyll binding [GO:0016168]; photosynthesis [GO:0015979]
A0A161XCA1	catalytic activity [GO:0003824]; coenzyme binding [GO:0050662]
A0A166BUM4	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]
A0A164WWU1	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]
A0A176VU08	cytoplasm [GO:0005737]; microtubule [GO:0005874]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; structural constituent of cytoskeleton [GO:0005200]; microtubule-based process [GO:0007017]
Q39719	microtubule [GO:0005874]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; structural constituent of cytoskeleton [GO:0005200]; microtubule-based process [GO:0007017]
A0A166I9X4	aspartic-type endopeptidase activity [GO:0004190]
A0A166J2M3	integral component of membrane [GO:0016021]; photosystem II [GO:0009523]; photosynthesis [GO:0015979]
A0A166DJU4	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
A0A164X0A3	flavin adenine dinucleotide binding [GO:0050660]; oxidoreductase activity, acting on CH-OH group of donors [GO:0016614]
K4MTP0	inositol-3-phosphate synthase activity [GO:0004512]; inositol biosynthetic process [GO:0006021]; phospholipid biosynthetic process [GO:0008654]
A0A166AXG1	integral component of membrane [GO:0016021]; transferase activity, transferring glycosyl groups [GO:0016757]
I1TII2	mitochondrion [GO:0005739]; ribosome [GO:0005840]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]
A0A178U5Z0	mitochondrion [GO:0005739]
A0A175YG09	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]
A0A166FBX3	NAD binding [GO:0051287]; oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [GO:0016616]
A0A166E142	heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A165ZAB0	integral component of membrane [GO:0016021]
A0A161X2S7	copper ion binding [GO:0005507]; oxidoreductase activity [GO:0016491]
A0A166FGQ0	zinc ion binding [GO:0008270]
A0A164TA91	ATP binding [GO:0005524]; calcium ion binding [GO:0005509]; protein kinase activity [GO:0004672]
J9JVH8	troponin complex [GO:0005861]; regulation of muscle contraction [GO:0006937]
A0A175YH71	O-methyltransferase activity [GO:0008171]
A0A165Y4P4	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; carbohydrate transport [GO:0008643]
A0A161ZI46	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A175YN08	cytoplasm [GO:0005737]; glutamate 5-kinase activity [GO:0004349]; glutamate-5-semialdehyde dehydrogenase activity [GO:0004350]; proline biosynthetic process [GO:0006561]
A0A164X8U1	hydrolase activity, acting on ester bonds [GO:0016788]
A0A165YZV9	integral component of membrane [GO:0016021]; transferase activity, transferring glycosyl groups [GO:0016757]
A0A164Z959	nucleus [GO:0005634]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]
A0A166G756	nucleus [GO:0005634]; DNA binding [GO:0003677]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; transcription, DNA-templated [GO:0006351]
A0A161YID1	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
A0A165ZNF6	DNA binding [GO:0003677]
A0A166BUV8	oxidoreductase activity [GO:0016491]; zinc ion binding [GO:0008270]
A0A161ZQL5	apoplast [GO:0048046]; cell wall [GO:0005618]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; xyloglucan:xyloglucosyl transferase activity [GO:0016762]; cell wall biogenesis [GO:0042546]; cell wall organization [GO:0071555]; xyloglucan metabolic process [GO:0010411]
A0A165W9I9	lipid binding [GO:0008289]; lipid transport [GO:0006869]
A0A164WKP9	hydrolase activity [GO:0016787]; metabolic process [GO:0008152]
A0A162AL83	chloroplast [GO:0009507]; signal recognition particle, chloroplast targeting [GO:0080085]; protein import into chloroplast thylakoid membrane [GO:0045038]; response to light stimulus [GO:0009416]
A0A175YQ78	extracellular region [GO:0005576]; integral component of membrane [GO:0016021]; copper ion binding [GO:0005507]; oxidoreductase activity [GO:0016491]
A0A161YFQ7	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; hydrogen-exporting ATPase activity, phosphorylative mechanism [GO:0008553]; metal ion binding [GO:0046872]; ATP biosynthetic process [GO:0006754]
A0A164WWP2	integral component of membrane [GO:0016021]; iron ion binding [GO:0005506]; oxidoreductase activity [GO:0016491]; lipid biosynthetic process [GO:0008610]
A0A165XFG8	integral component of membrane [GO:0016021]; iron ion binding [GO:0005506]; oxidoreductase activity [GO:0016491]; lipid biosynthetic process [GO:0008610]
A0A175YJA4	hydrolase activity [GO:0016787]; metabolic process [GO:0008152]
A0A162AKE8	inositol 3-alpha-galactosyltransferase activity [GO:0047216]; galactose metabolic process [GO:0006012]
A0A175YPY5	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]
A0A162A6G7	iron ion binding [GO:0005506]; oxidoreductase activity [GO:0016491]; lipid biosynthetic process [GO:0008610]
A0A172WBP3	O-methyltransferase activity [GO:0008171]; protein dimerization activity [GO:0046983]
A0A024FRG4	O-methyltransferase activity [GO:0008171]; protein dimerization activity [GO:0046983]
A0A161ZUS4	nucleus [GO:0005634]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]
A0A166DBH7	integral component of membrane [GO:0016021]; oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water [GO:0016717]; lipid metabolic process [GO:0006629]
A0A166BYY4	integral component of membrane [GO:0016021]; oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water [GO:0016717]; lipid metabolic process [GO:0006629]
A0A162AT38	heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A166EEE5	DNA binding [GO:0003677]
A0A161XT85	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; carbohydrate metabolic process [GO:0005975]
A0A175YSC4	sulfotransferase activity [GO:0008146]
A0A161ZQG4	integral component of membrane [GO:0016021]
P80065	integral component of membrane [GO:0016021]; vacuolar lumen [GO:0005775]; sucrose alpha-glucosidase activity [GO:0004575]; carbohydrate metabolic process [GO:0005975]
A0A164UK41	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
Q8L5F7	nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; RNA polymerase II regulatory region sequence-specific DNA binding [GO:0000977]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; MAPK cascade [GO:0000165]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; transcription, DNA-templated [GO:0006351]
A0A169WPY3	sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]
A0A164Z413	photosystem I reaction center [GO:0009538]; photosynthesis [GO:0015979]
A0A164Z8U7	serine-type carboxypeptidase activity [GO:0004185]
A0A0J8BG12	fructose-bisphosphate aldolase activity [GO:0004332]; glycolytic process [GO:0006096]
A0A175YDA2	cytochrome b6f complex [GO:0009512]; integral component of membrane [GO:0016021]
A0A162ARE8	glycine cleavage complex [GO:0005960]; glycine decarboxylation via glycine cleavage system [GO:0019464]
A0A165Y8N7	integral component of membrane [GO:0016021]; photosystem II oxygen evolving complex [GO:0009654]; photosynthesis [GO:0015979]
A0A162AEN0	transferase activity, transferring glycosyl groups [GO:0016757]
A0A166EKM5	proline dehydrogenase activity [GO:0004657]; proline catabolic process [GO:0006562]
A0A164ZJJ1	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
A0A175YIS0	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
H9KNB7	ATP binding [GO:0005524]
A0A1I8HJH4	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]
A0A175YLS4	integral component of membrane [GO:0016021]; transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A166DVY3	aspartic-type endopeptidase activity [GO:0004190]; lipid metabolic process [GO:0006629]
A0A175YM35	integral component of membrane [GO:0016021]; substrate-specific transmembrane transporter activity [GO:0022891]
A0A162A9I0	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]
A0A1J1IE44	cytoplasm [GO:0005737]; extracellular region [GO:0005576]; DNA binding [GO:0003677]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]
A0A161YK43	polygalacturonase activity [GO:0004650]; carbohydrate metabolic process [GO:0005975]
A0A165YFQ1	magnesium chelatase activity [GO:0016851]; chlorophyll biosynthetic process [GO:0015995]
A0A161ZPK8	integral component of membrane [GO:0016021]; ion channel activity [GO:0005216]
A0A0U1SY20	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A166C1Q9	enzyme inhibitor activity [GO:0004857]
A0A162B2W7	integral component of membrane [GO:0016021]; lipid binding [GO:0008289]; lipid transport [GO:0006869]
A0A061G3U8	cellulase activity [GO:0008810]; cellulose catabolic process [GO:0030245]
A0A161XD00	catalytic activity [GO:0003824]; metabolic process [GO:0008152]
M1DXU5	integral component of membrane [GO:0016021]
A0A164Y856	2 iron, 2 sulfur cluster binding [GO:0051537]; nitrite reductase [NAD(P)H] activity [GO:0008942]; nitrate assimilation [GO:0042128]
A0A1J6IBQ0	regulation of systemic acquired resistance [GO:0010112]
A0A166DVS4	hydrolase activity, acting on ester bonds [GO:0016788]
A0A166FF35	multicellular organism development [GO:0007275]
A0A175YN40	multicellular organism development [GO:0007275]
A0A162B737	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]
A0A166EBC0	cell wall [GO:0005618]; extracellular region [GO:0005576]; membrane [GO:0016020]; plant-type cell wall organization [GO:0009664]
A0A175YDM1	cell [GO:0005623]; hydrolase activity [GO:0016787]; cell redox homeostasis [GO:0045454]; metabolic process [GO:0008152]
A0A165Z6F5	photosystem II assembly [GO:0010207]
A0A175YCB6	zinc ion binding [GO:0008270]
A0A161YK13	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase activity [GO:0048529]; metal ion binding [GO:0046872]; chlorophyll biosynthetic process [GO:0015995]; photosynthesis [GO:0015979]
A0A166C6K1	integral component of membrane [GO:0016021]
A0A165ZIY5	arylformamidase activity [GO:0004061]; tryptophan catabolic process to kynurenine [GO:0019441]
Q8L5F3	nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; RNA polymerase II regulatory region sequence-specific DNA binding [GO:0000977]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; MAPK cascade [GO:0000165]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; transcription, DNA-templated [GO:0006351]
A0A161ZP72	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A166CHM1	integral component of membrane [GO:0016021]; inorganic phosphate transmembrane transporter activity [GO:0005315]; phosphate ion transport [GO:0006817]
A0A162AK14	calcium ion binding [GO:0005509]
Q9FV90	integral component of membrane [GO:0016021]; oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water [GO:0016717]; lipid metabolic process [GO:0006629]
A0A166HGC5	DNA binding [GO:0003677]
A0A164ZQW8	DNA-3-methyladenine glycosylase activity [GO:0008725]; base-excision repair [GO:0006284]
A0A166IWD5	extracellular region [GO:0005576]; heme binding [GO:0020037]; metal ion binding [GO:0046872]; peroxidase activity [GO:0004601]; hydrogen peroxide catabolic process [GO:0042744]; response to oxidative stress [GO:0006979]
A0A162AGZ9	integral component of membrane [GO:0016021]; cation transmembrane transporter activity [GO:0008324]
A0A166J149	integral component of membrane [GO:0016021]
A0A161X1V5	ATP binding [GO:0005524]
A0A161YEX1	amylopectin maltohydrolase activity [GO:0102229]; beta-amylase activity [GO:0016161]; polysaccharide catabolic process [GO:0000272]
A0A162ABU2	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]
Q96409	chitin binding [GO:0008061]; chitinase activity [GO:0004568]; carbohydrate metabolic process [GO:0005975]; cell wall macromolecule catabolic process [GO:0016998]; chitin catabolic process [GO:0006032]
A0A165Z387	nucleus [GO:0005634]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]
A0A164TE84	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]
D8SHC9	structural constituent of cell wall [GO:0005199]; plant-type cell wall organization [GO:0009664]
A0A165XIV6	structural constituent of cell wall [GO:0005199]; plant-type cell wall organization [GO:0009664]
A0A175YGM3	metal ion binding [GO:0046872]; oxidoreductase activity [GO:0016491]
A0A165A1Y5	nucleus [GO:0005634]; DNA binding [GO:0003677]; metal ion binding [GO:0046872]
A0A166AWH9	apoplast [GO:0048046]; cell wall [GO:0005618]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; xyloglucan:xyloglucosyl transferase activity [GO:0016762]; cell wall biogenesis [GO:0042546]; cell wall organization [GO:0071555]; xyloglucan metabolic process [GO:0010411]
A0A175YN55	intracellular [GO:0005622]; zinc ion binding [GO:0008270]
A0A164WUE1	primary metabolic process [GO:0044238]
A0A161Y567	catalytic activity [GO:0003824]; coenzyme binding [GO:0050662]
J9K5P5	myosin complex [GO:0016459]; actin binding [GO:0003779]; ATP binding [GO:0005524]; motor activity [GO:0003774]
A0A1C8V7L1	GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]
A0A166HVA4	heat shock protein binding [GO:0031072]; unfolded protein binding [GO:0051082]
A0A164TJQ5	integral component of membrane [GO:0016021]; photosystem II [GO:0009523]; photosynthesis [GO:0015979]
D7SJV6	asparagine synthase (glutamine-hydrolyzing) activity [GO:0004066]; protein homodimerization activity [GO:0042803]; asparagine biosynthetic process [GO:0006529]; response to absence of light [GO:0009646]
A0A161Y6M2	asparagine synthase (glutamine-hydrolyzing) activity [GO:0004066]; asparagine biosynthetic process [GO:0006529]
A0A161YNQ1	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A161ZR44	flavin adenine dinucleotide binding [GO:0050660]; geranylgeranyl reductase activity [GO:0045550]; oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor [GO:0016628]; chlorophyll biosynthetic process [GO:0015995]; photosynthesis [GO:0015979]; tRNA processing [GO:0008033]
A0A166GQ88	integral component of membrane [GO:0016021]; oxidoreductase activity [GO:0016491]
A0A166B892	aspartic-type endopeptidase activity [GO:0004190]
A0A164UNB6	metal ion binding [GO:0046872]; pectate lyase activity [GO:0030570]; pectin catabolic process [GO:0045490]
A0A175Y933	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]; fatty acid biosynthetic process [GO:0006633]
A0A162B897	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]; fatty acid biosynthetic process [GO:0006633]
A0A164UHE2	methyltransferase activity [GO:0008168]
A0A161ZWK0	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A0A7DLL0	FMN binding [GO:0010181]; long-chain-(S)-2-hydroxy-long-chain-acid oxidase activity [GO:0052853]; medium-chain-(S)-2-hydroxy-acid oxidase activity [GO:0052854]; very-long-chain-(S)-2-hydroxy-acid oxidase activity [GO:0052852]
Q2PMR0	chloroplast stroma [GO:0009570]; serine-type endopeptidase activity [GO:0004252]
M1FJ80	chloroplast [GO:0009507]; ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; ribosomal large subunit assembly [GO:0000027]; translation [GO:0006412]
A0A0G2R7V7	chloroplast [GO:0009507]; ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]
A0A166DRJ4	N-acetyltransferase activity [GO:0008080]
A0A161Y3Z8	zinc ion binding [GO:0008270]
A0A175Y8G0	zinc ion binding [GO:0008270]
A0A162A8E2	serine-type carboxypeptidase activity [GO:0004185]
A0A161ZYN3	integral component of membrane [GO:0016021]
A0A161WR65	nucleus [GO:0005634]; zinc ion binding [GO:0008270]
A0A164X2F0	integral component of plasma membrane [GO:0005887]; sucrose transmembrane transporter activity [GO:0008515]
A0A169WT50	methyltransferase activity [GO:0008168]
A0A161ZAC2	integral component of membrane [GO:0016021]; glycosaminoglycan biosynthetic process [GO:0006024]; heparan sulfate proteoglycan biosynthetic process [GO:0015012]
A0A161Y8R3	integral component of membrane [GO:0016021]
A0A166FYP8	integral component of membrane [GO:0016021]
A0A164XXV1	ribonuclease T2 activity [GO:0033897]; RNA binding [GO:0003723]
S5TKX6	nucleus [GO:0005634]; protein dimerization activity [GO:0046983]; RNA polymerase II regulatory region sequence-specific DNA binding [GO:0000977]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; MAPK cascade [GO:0000165]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; transcription, DNA-templated [GO:0006351]
A0A166IFJ7	DNA-3-methyladenine glycosylase activity [GO:0008725]; base-excision repair [GO:0006284]
A0A166J179	DNA-3-methyladenine glycosylase activity [GO:0008725]; base-excision repair [GO:0006284]
A0A164V2F1	oxidoreductase activity [GO:0016491]
A0A161ZW17	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein kinase activity [GO:0004672]
A0A162AN32	heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A165Z3N1	integral component of membrane [GO:0016021]; ammonium transmembrane transporter activity [GO:0008519]
A0A166ARM7	oxidoreductase activity [GO:0016491]
A0A166C9D6	integral component of membrane [GO:0016021]
A0A169WQB0	MCM complex [GO:0042555]; nucleus [GO:0005634]; ATP binding [GO:0005524]; DNA binding [GO:0003677]; DNA helicase activity [GO:0003678]; DNA replication initiation [GO:0006270]
A0A166GGS2	integral component of membrane [GO:0016021]
I3SSQ7	actin cytoskeleton [GO:0015629]; integral component of membrane [GO:0016021]; actin binding [GO:0003779]; actin filament depolymerization [GO:0030042]
P92918	defense response [GO:0006952]; response to biotic stimulus [GO:0009607]
A0A162AS16	integral component of membrane [GO:0016021]
A0A162AHQ2	integral component of membrane [GO:0016021]; ion channel activity [GO:0005216]
A0A175YJ38	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
C8YXI4	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A161X054	extracellular region [GO:0005576]; polygalacturonase activity [GO:0004650]; carbohydrate metabolic process [GO:0005975]; cell wall organization [GO:0071555]
E7BKU4	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A166EY48	sulfotransferase activity [GO:0008146]
A0A165WMU4	hydrolase activity [GO:0016787]; metabolic process [GO:0008152]
A0A166DQS9	malate dehydrogenase (NADP+) activity [GO:0046554]; carbohydrate metabolic process [GO:0005975]; malate metabolic process [GO:0006108]
A0A175YB37	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]
A0A166I7U5	transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]
A0A162AIX0	cell wall [GO:0005618]; integral component of membrane [GO:0016021]; aspartyl esterase activity [GO:0045330]; enzyme inhibitor activity [GO:0004857]; pectinesterase activity [GO:0030599]; cell wall modification [GO:0042545]; pectin catabolic process [GO:0045490]
E6Y8S8	lipid binding [GO:0008289]; lipid transport [GO:0006869]
A0A164WLW0	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]
A0A166D517	integral component of membrane [GO:0016021]
A0A162AFT2	nucleus [GO:0005634]; DNA binding [GO:0003677]; leaf formation [GO:0010338]; transcription, DNA-templated [GO:0006351]
A0A169WPC4	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A164ZL64	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]
A0A164WYC3	enzyme inhibitor activity [GO:0004857]
Q9ZS40	naringenin-chalcone synthase activity [GO:0016210]; flavonoid biosynthetic process [GO:0009813]
A0A166FP86	oxidoreductase activity [GO:0016491]
A0A118K1F6	integral component of membrane [GO:0016021]; transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]; fatty acid biosynthetic process [GO:0006633]
F6HP53	integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]
A0A164ZMF5	serine-type peptidase activity [GO:0008236]
A0A162AGR4	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A162AEV4	integral component of membrane [GO:0016021]
Q7XZQ6	flavonol synthase activity [GO:0045431]; L-ascorbic acid binding [GO:0031418]; metal ion binding [GO:0046872]; naringenin 3-dioxygenase activity [GO:0045486]
A0A161YDX6	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A161Y785	serine-type carboxypeptidase activity [GO:0004185]
A0A162ACB5	oxidoreductase activity [GO:0016491]; zinc ion binding [GO:0008270]
A0A164U1J3	DNA binding [GO:0003677]
A0A175YGP1	sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]
A0A164WMT7	integral component of membrane [GO:0016021]; antiporter activity [GO:0015297]; drug transmembrane transporter activity [GO:0015238]
A0A022QG51	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A118K101	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A164WDU8	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]
A0A175YL34	extrinsic component of membrane [GO:0019898]; photosystem II oxygen evolving complex [GO:0009654]; calcium ion binding [GO:0005509]; photosynthesis [GO:0015979]
A0A162AMH5	integral component of membrane [GO:0016021]; glutathione hydrolase activity [GO:0036374]; glutathione catabolic process [GO:0006751]
A0A166I6G4	DNA binding [GO:0003677]
A0A175YHM9	nucleic acid binding [GO:0003676]
A0A164SWU4	beta-N-acetylhexosaminidase activity [GO:0004563]; carbohydrate metabolic process [GO:0005975]
A0A164YJS4	nucleus [GO:0005634]; DNA binding [GO:0003677]; leaf formation [GO:0010338]; transcription, DNA-templated [GO:0006351]
A0A161ZLX6	metal ion binding [GO:0046872]; pectate lyase activity [GO:0030570]; pectin catabolic process [GO:0045490]
A0A165WP85	integral component of membrane [GO:0016021]
A0A164ULD9	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]; biosynthetic process [GO:0009058]
A0A165WAL4	chloroplast thylakoid membrane [GO:0009535]; integral component of membrane [GO:0016021]; photosystem I [GO:0009522]; photosystem II [GO:0009523]; chlorophyll binding [GO:0016168]; photosynthesis, light harvesting [GO:0009765]; protein-chromophore linkage [GO:0018298]
A0A162A3I3	DNA binding [GO:0003677]; DNA-directed 5'-3' RNA polymerase activity [GO:0003899]; transcription, DNA-templated [GO:0006351]
A0A175YFY9	nucleus [GO:0005634]; zinc ion binding [GO:0008270]
O22506	chloroplast [GO:0009507]; ATP binding [GO:0005524]; glutamate-ammonia ligase activity [GO:0004356]; glutamine biosynthetic process [GO:0006542]
F6HC99	Cul3-RING ubiquitin ligase complex [GO:0031463]; protein ubiquitination [GO:0016567]
A0A161ZZT0	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; regulation of transcription, DNA-templated [GO:0006355]
H9B3V6	endonuclease activity [GO:0004519]; nucleic acid binding [GO:0003676]; DNA catabolic process [GO:0006308]
A0A166G8T3	photosystem I [GO:0009522]; photosynthesis [GO:0015979]
A0A161XG99	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]; oligopeptide transport [GO:0006857]
A0A164W882	transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]
A0A175YKF3	extracellular region [GO:0005576]; growth factor activity [GO:0008083]; cell proliferation [GO:0008283]
A0A175YF81	integral component of membrane [GO:0016021]; iron ion binding [GO:0005506]; oxidoreductase activity [GO:0016491]; lipid biosynthetic process [GO:0008610]
A0A161X4R2	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]
A0A164SL33	lipase activity [GO:0016298]; lipid metabolic process [GO:0006629]
A0A161X6R8	metal ion binding [GO:0046872]; metal ion transport [GO:0030001]
A0A164ZP11	protein dimerization activity [GO:0046983]
C4WVA4	integral component of membrane [GO:0016021]; electron carrier activity [GO:0009055]; heme binding [GO:0020037]; metal ion binding [GO:0046872]
A0A166DEW4	membrane [GO:0016020]; transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]; fatty acid biosynthetic process [GO:0006633]
A0A161WPL5	cell wall [GO:0005618]; aspartyl esterase activity [GO:0045330]; pectinesterase activity [GO:0030599]; cell wall modification [GO:0042545]; pectin catabolic process [GO:0045490]
A0A166FLJ7	pyridoxal phosphate binding [GO:0030170]; transaminase activity [GO:0008483]; biosynthetic process [GO:0009058]; cellular amino acid metabolic process [GO:0006520]
A0A164X142	RNA binding [GO:0003723]
C4WVG1	small ribosomal subunit [GO:0015935]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]
A0A162A073	integral component of membrane [GO:0016021]; heme binding [GO:0020037]; iron ion binding [GO:0005506]; monooxygenase activity [GO:0004497]; oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen [GO:0016705]
A0A162AJB6	transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer [GO:0046912]; metabolic process [GO:0008152]
A0A175YK10	catalytic activity [GO:0003824]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]
A0A164Y2H4	integral component of membrane [GO:0016021]; electron carrier activity [GO:0009055]
A0A175YN61	nucleus [GO:0005634]; DNA binding [GO:0003677]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; transcription, DNA-templated [GO:0006351]
A0A161YE16	transferase activity, transferring hexosyl groups [GO:0016758]; metabolic process [GO:0008152]
A0A162A2Z5	L-threonine ammonia-lyase activity [GO:0004794]; pyridoxal phosphate binding [GO:0030170]; isoleucine biosynthetic process [GO:0009097]
A0A162A613	integral component of membrane [GO:0016021]; aspartic-type endopeptidase activity [GO:0004190]
A0A166EDK8	protein serine/threonine phosphatase activity [GO:0004722]
A0A175YKF1	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; transcription, DNA-templated [GO:0006351]
A0A175YP47	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]
A0A166JFR8	RNA binding [GO:0003723]
A0A164ZN70	electron carrier activity [GO:0009055]
A0A164ZAL6	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]
A0A164T704	membrane [GO:0016020]; flavin adenine dinucleotide binding [GO:0050660]; long-chain-alcohol oxidase activity [GO:0046577]
A0A164XQ12	integral component of membrane [GO:0016021]
A0A161ZQB5	sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]
M1AC62	chloroplast [GO:0009507]; integral component of membrane [GO:0016021]; photosystem II [GO:0009523]; photosynthesis [GO:0015979]
A0A166DV93	integral component of membrane [GO:0016021]; hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]; carbohydrate metabolic process [GO:0005975]
A0A165ZMU8	nucleic acid binding [GO:0003676]
A0A162A0A0	integral component of membrane [GO:0016021]; iron ion binding [GO:0005506]
A0A164SZH3	cell [GO:0005623]; ferric iron binding [GO:0008199]; ferroxidase activity [GO:0004322]; cellular iron ion homeostasis [GO:0006879]; iron ion transport [GO:0006826]
A0A164X8M0	cell wall [GO:0005618]; extracellular region [GO:0005576]; integral component of membrane [GO:0016021]; aspartyl esterase activity [GO:0045330]; enzyme inhibitor activity [GO:0004857]; pectinesterase activity [GO:0030599]; cell wall modification [GO:0042545]; pectin catabolic process [GO:0045490]
A0A166ACY1	extrinsic component of membrane [GO:0019898]; photosystem II oxygen evolving complex [GO:0009654]; calcium ion binding [GO:0005509]; photosynthesis [GO:0015979]
A0A164UZK5	extrinsic component of membrane [GO:0019898]; photosystem II oxygen evolving complex [GO:0009654]; calcium ion binding [GO:0005509]; photosynthesis [GO:0015979]
A0A166J1L8	integral component of membrane [GO:0016021]; transferase activity, transferring acyl groups other than amino-acyl groups [GO:0016747]; fatty acid biosynthetic process [GO:0006633]
A0A161ZNS4	cysteine-type peptidase activity [GO:0008234]
A0A166EEW4	defense response [GO:0006952]; response to biotic stimulus [GO:0009607]
Q7XZQ8	cytoplasm [GO:0005737]; flavone synthase activity [GO:0033759]; L-ascorbic acid binding [GO:0031418]; metal ion binding [GO:0046872]
A0A166DCY4	ATP binding [GO:0005524]
A0A0A9RKE2	integral component of membrane [GO:0016021]
A0A0S3RZK3	integral component of membrane [GO:0016021]
A0A175YRC3	integral component of membrane [GO:0016021]; flavin adenine dinucleotide binding [GO:0050660]; squalene monooxygenase activity [GO:0004506]
A0A166J9C6	integral component of membrane [GO:0016021]; 2 iron, 2 sulfur cluster binding [GO:0051537]; chlorophyllide a oxygenase [overall] activity [GO:0010277]
A0A162A2J8	integral component of membrane [GO:0016021]; metal ion transmembrane transporter activity [GO:0046873]
A0A162ADS9	integral component of membrane [GO:0016021]; Golgi vesicle transport [GO:0048193]
A0A161X3U3	structural constituent of cell wall [GO:0005199]
A0A175YFL5	integral component of membrane [GO:0016021]; transmembrane transporter activity [GO:0022857]
A0A164VEE6	integral component of membrane [GO:0016021]
A0A175YPU4	oxidoreductase activity [GO:0016491]
A0A175YD54	integral component of membrane [GO:0016021]; substrate-specific transmembrane transporter activity [GO:0022891]
A0A175YG83	integral component of membrane [GO:0016021]; transporter activity [GO:0005215]
A0A166CYM3	integral component of membrane [GO:0016021]
A0A166I517	glutamate decarboxylase activity [GO:0004351]; pyridoxal phosphate binding [GO:0030170]; glutamate metabolic process [GO:0006536]
A0A166GPL1	gene silencing by RNA [GO:0031047]
A0A175YHB7	cell wall [GO:0005618]; aspartyl esterase activity [GO:0045330]; enzyme inhibitor activity [GO:0004857]; pectinesterase activity [GO:0030599]; cell wall modification [GO:0042545]; pectin catabolic process [GO:0045490]
A0A161ZQV2	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; regulation of transcription, DNA-templated [GO:0006355]
A0A166HVD3	nucleus [GO:0005634]; sequence-specific DNA binding [GO:0043565]; transcription factor activity, sequence-specific DNA binding [GO:0003700]
